# Natural Language Processing Assignment 2 Question 1.2
The programming portion of Assignment 2 of UNISA's Honors level Natual Language Processing course
## Installation
Run "git clone git@gitlab.com:qwertykg/NaturalLanguageProcessingAssignment2Question1.2.git"
Open project in eclipse and compile and run project